#Путь до драйвера Хром
chrome.driver.path=src/main/resources/drivers/chromedriver.exe

#Настройки драйвера
start-maximized=true

#Таймаут implicit wait
implicit.wait=10

#URL
url=http://autotest-b8ns9mw7.bfg-soft.ru